FrmKasir = 5, 5, 780, 449, C, 49, 35, 731, 505, C
frmLogin = 48, 58, 743, 415, C, 11, 130, 831, 552, C
MDIAdmin = 10, 42, 916, 453, C, 65, 48, 644, 436, C
Koneksi = 158, 77, 978, 499, 
FrmPelanggan = -168, 226, 652, 674, Z, 175, 13, 986, 435, C
FrmPaket = 146, 160, 713, 550, C, -66, 65, 754, 487, C
FrmPengguna = 7, 13, 726, 546, C, 10, 16, 792, 421, C
frmAbout = 0, 0, 0, 0, C, -65, 172, 755, 594, C
Pelanggan = -74, 143, 746, 565, C
frmPrint = 69, 111, 660, 555, C, 120, 5, 711, 630, C
Transaksi = 154, 154, 745, 598, C
FrmAkun = 152, 44, 741, 488, C, 131, 128, 720, 572, C
