FrmPelanggan = 73, 64, 890, 500, C, 88, 57, 905, 493, C
MDIDasboard = 132, 132, 949, 568, C, 111, 23, 928, 459, C
FrmKaryawan = 44, 44, 869, 488, C, 171, 110, 988, 546, C
FrmTransaksi = -13, 45, 383, 474, C, -270, 17, 500, 476, C
Koneksi = 39, 79, 856, 515, C
FrmPaket = 139, 31, 964, 475, C, 60, 68, 885, 512, C
frmLogin = 88, 88, 912, 532, C, 22, 22, 847, 466, C
FrmLaporan = 88, 88, 912, 532, C, 44, 44, 869, 488, C
FrmNota = 0, 0, 824, 444, C, 32, 87, 857, 531, C
GenerateID = 110, 110, 306, 539, C
Transaksi = 132, 132, 957, 576, C
SessionLogin = 110, 110, 934, 554, C
FrmAkun = 110, 110, 305, 539, C, 88, 88, 912, 532, C
